<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            width: 100%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }
        li >a{
            text-decoration: none;
            padding: 20px;
            line-height: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;           
            border: 1px solid rgb(78, 74, 74);
            color: black;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="exercise0.html">Exercise 0</a></li>
        <li><a href="exercise1.html">Exercise 1</a></li>
        <li><a href="exercise2.html">Exercise 2</a></li>
        <li><a href="exercise3.html">Exercise 3</a></li>
        <li><a href="exercise4.html">Exercise 4</a></li>
        <li><a href="exercise5.html">Exercise 5</a></li>
        <li><a href="exercise6.html">Exercise 6</a></li>
        <li><a href="exercise7.html">Exercise 7</a></li>
        <li><a href="exercise8.html">Exercise 8</a></li>
        <li><a href="exercise9.html">Exercise 9</a></li>
    </ul>
    </nav>
</body>
</html>